spring.application.name=Cats
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.server.port=9090
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=karim
spring.datasource.password=123654
spring.jpa.open-in-view=false
spring.jackson.date-format="yyyy-MM-dd"
server.error.whitelabel.enabled=false
#springdoc.show-actuator=true
#springdoc.use-management-port=true


