eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
server.forward-headers-strategy=framework

spring.cloud.gateway.routes[0].id=cats-rest-api
spring.cloud.gateway.routes[0].uri=lb://cats-rest-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**,/swagger-ui/**,/login,/error,/index**,/v3/api-docs/**,/assets/**,/resources/**,/
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST, PUT, DELETE, PATCH

spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

