 _______  _______ _________   _______           _        _______  _______  _______
(  ____ \(  ___  )\__   __/  (  ___  )|\     /|( (    /|(  ____ \(  ____ )(  ____ \
| (    \/| (   ) |   ) (     | (   ) || )   ( ||  \  ( || (    \/| (    )|| (    \/
| |      | (___) |   | |     | |   | || | _ | ||   \ | || (__    | (____)|| (_____
| |      |  ___  |   | |     | |   | || |( )| || (\ \) ||  __)   |     __)(_____  )
| |      | (   ) |   | |     | |   | || || || || | \   || (      | (\ (         ) |
| (____/\| )   ( |   | |     | (___) || () () || )  \  || (____/\| ) \ \__/\____) |
(_______/|/     \|   )_(     (_______)(_______)|/    )_)(_______/|/   \__/\_______)

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
LJGS 2023