spring.application.name=cats-rest-api
server.port=0
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.server.port=9090
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=karim
spring.datasource.password=123654
spring.jpa.open-in-view=false
spring.jackson.date-format="yyyy-MM-dd"
server.error.whitelabel.enabled=false
#springdoc.show-actuator=true
#springdoc.use-management-port=true
#management.endpoints.web.cors.allowed-origins=http://localhost:9090/*
management.endpoints.web.cors.allowed-origins=*
server.forward-headers-strategy=framework
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0
